COMENTARIO=1
ALGORITMO=2
FIM_ALGORITMO=3
DECLARE=4
CONSTANTE=5
LITERAL=6
INTEIRO=7
REAL=8
LOGICO=9
TRUE=10
FALSE=11
AND=12
OR=13
NOT=14
IF=15
THEN=16
ELSE=17
ENDIF=18
CASO=19
SEJA=20
FIM_CASO=21
PARA=22
ATE=23
FACA=24
FIM_PARA=25
WHILE=26
ENDWHILE=27
TIPO=28
REGISTRO=29
FIM_REGISTRO=30
PROCEDIMENTO=31
VAR=32
FIM_PROCEDIMENTO=33
FUNCAO=34
RETORNE=35
FIM_FUNCAO=36
PONTO=37
INTERVALO=38
MENOR=39
MENORIGUAL=40
MAIOR=41
MAIORIGUAL=42
IGUAL=43
DIFERENTE=44
LEIA=45
ESCREVA=46
DELIM=47
ABREPAR=48
FECHAPAR=49
ABRECHAVE=50
FECHACHAVE=51
VIRGULA=52
ASPAS=53
DIVISAO=54
MOD=55
SOMA=56
SUBTRACAO=57
MULTIPLICACAO=58
ATRIBUICAO=59
POINTEIRO=60
ENDERECO=61
NUM_INT=62
NUM_REAL=63
IDENT=64
CADEIA=65
WS=66
COMENT_N_FECHADO=67
ERRO=68
'algoritmo'=2
'fim_algoritmo'=3
'declare'=4
'constante'=5
'literal'=6
'inteiro'=7
'real'=8
'logico'=9
'verdadeiro'=10
'falso'=11
'e'=12
'ou'=13
'nao'=14
'se'=15
'entao'=16
'senao'=17
'fim_se'=18
'caso'=19
'seja'=20
'fim_caso'=21
'para'=22
'ate'=23
'faca'=24
'fim_para'=25
'enquanto'=26
'fim_enquanto'=27
'tipo'=28
'registro'=29
'fim_registro'=30
'procedimento'=31
'var'=32
'fim_procedimento'=33
'funcao'=34
'retorne'=35
'fim_funcao'=36
'.'=37
'..'=38
'<'=39
'<='=40
'>'=41
'>='=42
'='=43
'<>'=44
'leia'=45
'escreva'=46
':'=47
'('=48
')'=49
'['=50
']'=51
','=52
'"'=53
'/'=54
'%'=55
'+'=56
'-'=57
'*'=58
'<-'=59
'^'=60
'&'=61
