token literal names:
null
null
'algoritmo'
'declare'
'literal'
'inteiro'

token symbolic names:
null
COMENTARIO
ALGORITMO
DECLARE
LITERAL
INTEIRO

rule names:
COMENTARIO
ALGORITMO
DECLARE
LITERAL
INTEIRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 57, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 17, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 2, 2, 57, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 49, 3, 2, 2, 2, 13, 17, 7, 125, 2, 2, 14, 16, 11, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 127, 2, 2, 21, 22, 8, 2, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 99, 2, 2, 24, 25, 7, 110, 2, 2, 25, 26, 7, 105, 2, 2, 26, 27, 7, 113, 2, 2, 27, 28, 7, 116, 2, 2, 28, 29, 7, 107, 2, 2, 29, 30, 7, 118, 2, 2, 30, 31, 7, 111, 2, 2, 31, 32, 7, 113, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 102, 2, 2, 34, 35, 7, 103, 2, 2, 35, 36, 7, 101, 2, 2, 36, 37, 7, 110, 2, 2, 37, 38, 7, 99, 2, 2, 38, 39, 7, 116, 2, 2, 39, 40, 7, 103, 2, 2, 40, 8, 3, 2, 2, 2, 41, 42, 7, 110, 2, 2, 42, 43, 7, 107, 2, 2, 43, 44, 7, 118, 2, 2, 44, 45, 7, 103, 2, 2, 45, 46, 7, 116, 2, 2, 46, 47, 7, 99, 2, 2, 47, 48, 7, 110, 2, 2, 48, 10, 3, 2, 2, 2, 49, 50, 7, 107, 2, 2, 50, 51, 7, 112, 2, 2, 51, 52, 7, 118, 2, 2, 52, 53, 7, 103, 2, 2, 53, 54, 7, 107, 2, 2, 54, 55, 7, 116, 2, 2, 55, 56, 7, 113, 2, 2, 56, 12, 3, 2, 2, 2, 4, 2, 17, 3, 3, 2, 2]