token literal names:
null
null

token symbolic names:
null
COMENTARIO

rule names:
COMENTARIO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 3, 15, 8, 1, 4, 2, 9, 2, 3, 2, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 2, 3, 2, 3, 2, 3, 9, 2, 3, 3, 3, 3, 2, 2, 2, 15, 2, 3, 3, 2, 2, 2, 3, 5, 3, 2, 2, 2, 5, 9, 7, 125, 2, 2, 6, 8, 11, 2, 2, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 10, 12, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 127, 2, 2, 13, 14, 8, 2, 2, 2, 14, 4, 3, 2, 2, 2, 4, 2, 9, 3, 3, 2, 2]